{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:poapp}/db.sqlite",
            "name": "IteleDB"
        }
    ]
}